.front body {
  font-family: @font-family-sans-serif;
}

section {
  margin-bottom: 0 !important;
  min-height: 100%;

  .container, .container-fluid {
    min-height: 100%;

    &:before {
      content: '';
      display: inline-block;
      height: 100%;
      vertical-align: middle;
      margin-right: -0.25em; /* Adjusts for spacing */
    }
  }

  .content {
    display: inline-block;
    vertical-align: middle;
    width: 100%;
  }
}

#home {
  background: url(../images/front.jpg) no-repeat center center fixed;
  -webkit-background-size: cover;
     -moz-background-size: cover;
       -o-background-size: cover;
          background-size: cover;
  font-family: @headings-font-family;

  h1 {
    margin-bottom: 44px;

    small {
      color: @headings-color;
    }
  }
}

#about {
  background-color: #fff;
  img {
    border-radius: 240px;
  }
}
